# yunjianliwebapp

./: pom.xml  yunjianli.sql
admin/: pom.xml
admin/src/main/java/red/fuyun/: AdminApplication.java
admin/src/main/java/red/fuyun/Interceptor/feign/: FeignRequestInterceptor.java
admin/src/main/java/red/fuyun/config/feign/: FeignConfig.java
admin/src/main/java/red/fuyun/controller/: BaseController.java  LoginControler.java  UserController.java
admin/src/main/java/red/fuyun/mapper/: UserMapper.java
admin/src/main/java/red/fuyun/model/: FromBody.java  Menu.java  OauthResult.java  PayLoad.java  Resource.java  Role.java  User.java
admin/src/main/java/red/fuyun/model/feign/: OauthBody.java
admin/src/main/java/red/fuyun/service/: UserService.java
admin/src/main/java/red/fuyun/service/feign/: OauthService.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/red/fuyun/Interceptor/: CloudSecurityInterceptorConfigure.java  ServerProtectInterceptor.java
common/src/main/java/red/fuyun/aspect/: ResponseAdvice.java  RestExceptionHandler.java
common/src/main/java/red/fuyun/config/: CloudSecurityConfig.java  SwaggerConfig.java
common/src/main/java/red/fuyun/model/: CloudConstant.java  R.java
common/src/main/java/red/fuyun/properties/: CloudSecurityProperties.java
common/src/main/java/red/fuyun/util/: JsonUtils.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/red/fuyun/: GateWayApplication.java
gateway/src/main/java/red/fuyun/filter/: GatewayRequestFilter.java  PermissionCheckFilter.java
gateway/src/main/java/red/fuyun/handler/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/red/fuyun/model/: R.java  ReturnCode.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/red/fuyun/: OrderApplication.java
order/src/main/java/red/fuyun/controller/: OrderTest.java
order/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/red/fuyun/: SercurityApplication.java
security/src/main/java/red/fuyun/config/: AuthoriztionServerConfig.java  CHandlerInterceptor.java  Config.java  SercurityBaseConfig.java  WebSecurityConfig.java
security/src/main/java/red/fuyun/mapper/: UserDetailMapper.java
security/src/main/java/red/fuyun/model/: Resource.java  Role.java  UserDo.java
security/src/main/java/red/fuyun/service/: UserService.java
security/src/main/resources/: application.yml  bootstrap.yml
security/src/main/resources/mapper/: UserDetailMapper.xml
sercurity/: pom.xml
sercurity/src/main/java/red/fuyun/sercurity/: SercurityApplication.java
sercurity/src/test/java/red/fuyun/sercurity/: SercurityApplicationTests.java
src/main/java/red/fuyun/yunjianli/: YunjianliApplication.java
src/test/java/red/fuyun/yunjianli/: YunjianliApplicationTests.java
web/: pom.xml
