<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>red.fuyun</groupId>
    <artifactId>yunjianli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yunjianli</name>
    <description>在线编辑简历的平台</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <alibaba.cloud.version>2.2.6.RELEASE</alibaba.cloud.version>
        <springboot.version>2.3.2.RELEASE</springboot.version>
    </properties>
    <modules>
        <module>sercurity</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>
